public class TestStream {

//list.stream().map().collect(Collectors.toList());遍历，有返回值，而list.stream().forEach() 没有返回值
    public static void main(String[] args) {

        List<Person> list = new ArrayList();
        list.add(new Person(12,"xiaoming"));
        list.add(new Person(13,"jin"));
        list.add(new Person(14,"chu"));

        list=  list.stream().map(a->new Person(a.getId(),a.getName())).collect(Collectors.toList());
     list.stream().forEach(a-> System.out.println("forEach 遍历没有返回值"));
        System.out.println(list);

    }
}
