public class TestStream {

//list.stream().map().collect(Collectors.toList());遍历，有返回值，而list.stream().forEach() 没有返回值
    public static void main(String[] args) {

        List<Person> list = new ArrayList();
        list.add(new Person(12,"xiaoming"));
        list.add(new Person(13,"jin"));
        list.add(new Person(14,"chu"));

        list=  list.stream().map(a->new Person(a.getId(),a.getName())).collect(Collectors.toList());
     list.stream().forEach(a-> System.out.println("forEach 遍历没有返回值"));
        System.out.println(list);
        
        
         List<String> list1 = new ArrayList();
        List<String> list2 = new ArrayList();
        list1.add("1");
        list1.add("2");
        list1.add("3");
        list1.add("4");
        System.out.println("开始lits1 为 ："+list1);
        System.out.println("开始lits2 为 ："+list2);
        list2 =  list1.stream().map(string -> {
            return "stream().map()处理之后： "+string;
        }).collect(Collectors.toList());

        list2.stream().forEach(a -> System.out.println("处理之后list2为 ："+ a)); 

    } 
}
